{
  "short_name": "SAMSUN_BOT",
  "name": "SAMSUN Robot toy",
  "icons": [
    {
      "src": "/image/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/image/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}